<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - Story App</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background: #fafafa;
    }
    h1 { color: #e74c3c; }
  </style>
</head>
<body>
  <h1>⚠️ Offline</h1>
  <p>Kamu sedang offline. Silakan cek koneksi internet dan coba lagi.</p>
</body>
</html>
