<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Tambahan untuk PWA -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#4CAF50" />
  </head>
  <body>
    <!-- Skip link untuk aksesibilitas -->
    <a href="#" class="skip-link" id="skip-to-content">Skip to Content</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">
          <img src="images/logo.png" alt="App Logo" class="logo" />
          <span>App</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/map">Peta</a></li>
            <li><a href="#/add">Tambah Story</a></li>
            <li class="login"><a href="#/login">Login</a></li>
            <li class="register"><a href="#/register">Register</a></li>
            <li class="logout" style="display:none;"><a href="#" id="logout-link">Logout</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">
          ☰
        </button>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-content" id="main-content" tabindex="-1"></main>

    <!-- FOOTER -->
    <footer class="footer">
      <p>© 2025 Story App – Dicoding Submission</p>
    </footer>
  </body>
</html>
